<!doctype html>
<html lang="es">
<head>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2c2c2e;
        }
        .sidenav div {
            padding: 6px 8px 6px 12px;
            text-decoration: none;
            color: #ff0026;
            display: block;
        }
        .sidenav a {
            padding: 6px 8px 6px 12px;
            text-decoration: none;
            color: #FFF;
            display: block;
        }
        .sidenav a:hover{
            color: #ff0026;
        }
        .sidenav hr {
            border: 1px solid red;
            padding: 1px 1px;
        }
        .main {
            margin-left: 160px;
            padding: 0 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}MealShop{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <div>{{ user }}</div>
        <a href="/">Ver listas de menus </a>
        <a href="/login">Iniciar sesión</a>
        <a href="/register">Registarse</a>
        {% if perms.app.add_menu %}
        <hr >
        <div>Proveedor</div>
        <a href="/daily_menu">Ver menu del día</a>
        <a href="/view_orders">Ordenes del día</a>
        <a href="/create_menu/">Crear menú</a>
        <a href="/menu_options">Opciones de menú</a>
        {% endif %}
    </div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
</body>
</html>